# Generated by Django 4.0.3 on 2023-07-25 01:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sales_rest", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customer",
            name="phone_number",
            field=models.CharField(max_length=13),
        ),
    ]
