# Generated by Django 4.0.3 on 2023-08-02 15:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_customer_phone_number'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Customer',
            new_name='CustomerVO',
        ),
    ]
