# Generated by Django 4.0.3 on 2023-08-02 18:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers_rest', '0002_automobilevo_alter_customer_options_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='automobile',
        ),
    ]
