# Generated by Django 4.0.3 on 2023-07-24 20:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0002_alter_technician_first_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="automobilevo",
            name="vin",
            field=models.CharField(max_length=17),
        ),
    ]
