# Generated by Django 4.0.3 on 2023-07-24 22:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0003_alter_automobilevo_vin"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="technician",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="services",
                to="service_rest.technician",
            ),
        ),
    ]
