# Generated by Django 4.0.3 on 2023-07-26 19:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0005_appointment_is_vip"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.CharField(
                choices=[
                    ("created", "Created"),
                    ("canceled", "Canceled"),
                    ("finished", "Finished"),
                ],
                default="created",
                max_length=20,
            ),
        ),
    ]
